<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp">

            <!-- Formulario para el número de atributos -->
            <EditText
                android:id="@+id/numAttributesEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de atributos"
                android:inputType="number"
                android:padding="16dp"
                android:layout_marginBottom="20dp"
                android:background="#ECECEC" />

            <!-- Botón para agregar atributos -->
            <Button
                android:id="@+id/addAttributesButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar atributos"
                android:padding="16dp"
                android:layout_marginBottom="16dp" />

            <!-- Formulario para agregar atributos dinámicamente -->
            <LinearLayout
                android:id="@+id/attributesForm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Se agregarán formularios dinámicamente aquí -->

            </LinearLayout>

            <!-- Formulario para el nombre del esquema -->
            <EditText
                android:id="@+id/schemaNameEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del esquema"
                android:background="#ECECEC"
                android:padding="16dp"
                android:layout_marginBottom="16dp" />

            <!-- Botón para generar la petición -->
            <Button
                android:id="@+id/submitButton2"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="56dp"
                android:background="#ECECEC"
                android:padding="16dp"
                android:text="Enviar"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/credentialDefinitionIdTextView" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
